<!DOCTYPE HTML>
<html> 
    <head>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
      <title>Michael's Super Site</title>
    </head>
    
    <body>
        <div id="all-contents"> 
              <nav>              
                  <h1>Michael's Magnificently Basic Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/464414145_10160849370753683_8202544004165796030_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=0WOnsIxfeS8Q7kNvgFHYJi7&_nc_ht=scontent-atl3-1.xx&_nc_gid=AvHJScWyoeUX3TeoY90GePg&oh=00_AYBnXIx2zy37u_Rrf8NVRSHzVSpoqIhScQlRDczoCwKPXQ&oe=672421FB">
                </div>
            
                <div class="content">
                  <h2> Michael Cooper </h2>
                  <p>Bootcamper at Operation Spark</p>
                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Coding</li>
                        <li>Traveling</li>
                        <li>Biking</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>